conspectus-

Imperf. cum ἄν- Imperf- sine ἄν- Aor- cum ἄν-

Lys- Ι 38- III 2- 31- V 1- Lys- 1 46- 111 22-‚¹ Lys- I 31- 42- III}
X 2- XII XIII 26- VII 7. 12. 24- ΧΠ 38- IV 16- VH 15-

36. 62. 90- XVI XVIII 20. 32„ 48. 52- X111 28. XIII 22- 53. XIX 61-
XXI 5- XXVIH 4-

17. XXII 17- XXIV 12- XXV XVm 17. XXII 12.
5 XXVI 11 XXIX 1- XXX XXIII 15- XXX1123- XX}- 8(-ῘΙ155-1ΧΞ(ΕΧΧέξ

157- XXXI 2⁵7- XXXIII 4. Fr- 13- — (11) 78- - F
11 — r. 11

· 88. (VIII) 9- (XI) 5. 6- (XV) 2-. -
Ant. V 52- 62. 69-

And- Ι 24- 119- ΙΙ 1- — (IV) 8-
Ant- V 32- 38. ⁷4- 84- VI 27. 46-

28 (2)- 29- Λβ 13- Γδ 2.

'- (XX) 16. 27- In 16- †
Ant- V 13- VI 9- 93- Λβ 13-

Lys- VII 22- 23- XII 98- XVI Lys. XIII 72- Lys- VII 17. X'
114. 2- XII XIII·

8- XVII 4- XIX 34- XXV 15 And- I 20- ------ ί
16- 51- 53. ‘15- XIX]

XXVII 15- XXXI 26. -— (XIVJ Π 12-
Anfi- V 27 (2). 51- XXV 30- XXVI

21’And. I 119- m 2. — (IV) 41. VI 48. Ay 5. Ββ4- 18. XXX 20. XXXI!
28- — (XIV) 16 ·

Ant- Ι 11- 12- V 38- VI 22222 Γβ 2- -
And- I 102. 111

19- — (IV) 26-' ·

Ant-,- V 56. 69- Ι

1 Λα 9- Ι

Lys- I 45. XIII 26. XXIV 11.1 Lys- XXXI 20- ξ Ant. V ,Ι

plusquamp- A nt- VI 10-

 

