- m7-

. Aomffi. Pers. I Ορὴὲέᾞ-Ορὲ.Ἱ Ι ImperaI. [coni.

— LyS. — - Lys.XII31. Lyn. hya. XIX And.
XVI 17. XIX XIX38. 53. XXX114. III 13.

35. XXII 18. Erot. 234 (I.

(IX) 2. - (XX) 11.

¹And. 113. And. I 23.

Ant. V 16. 33. 70. 120.

Aa 10. 11132. 4ο(2).

Ant. VII.

Αβ 8. Γβ 6.

.. .. - - Lys.H143. — (Lys.)1145. -

VII 41. X 10. And. 1103.

XII 83. XIII

94. XXII 17.

XXXI 29.-

(XV) 3. (XX)

19. 36.

Ant. V90.

Αβ 4. Γᾶ 3.

- And. - Ant. IIys. EroI. — And.132. And.
,Ι 113. Γβ6 232Β. 221124, 1148.
(2). VIIII V 16. III 13.

ymno. Lyn. Lys, - Im· VII14· - And.154 Lys.

III-⁰· {5331 v1120· a. 2122· ΠΙ ²⁶·

mmm.Am.3I Awsm. xmffl
mvaenz Imma ῃ

...η-

(hymn hys, [γε. Ant. hys-xxm - And.123. -

55. 11129.X1x37.334. {Ilffilffssvfgj 32. 50.

42. , Αῃιῇ (mm Ant.112.

Ant. Ay 2. 2222221222.
fv 2‘ ‘III'II ⁶. ·
Γδ 4. Ι I

 

