- 243-

con-³
1133113313( 11111. ()Ι.111).Ρ1333 :mr—l Ι11(1.(111.11).1“ιι1 Imperf.

13Lys. III4. VII1. 8. 13. 35. X Lys XVI2 XVI

13(3) 33 31131 311113. 31. 1 333 3 13.
31113 33311-3 3313.13. 33313 (3)33.133 133
33311 3. 33311 13. 13. 3333 (3 1)33. (13) 13.
11 (3).131Ι11131.1.3313 33311- (313) 13

cum (3111 . (131)13.(3 3)11133. 13313133.-
333η333333333.33333
And. 123. 33. 113. 133. 113. 1113133.

εἰ

ΡΜῩ 111 (3). 3. 11. 33 (3). 24. 33. 111

mm· 13. 40. - (11) 12. 31. 33. 42.
Ant. 11 (3). 13. 13. 313 31.
31. 34. 33. 23. 311. 3. 11. 11 (3).

32. 1133 131133 )8(2) (14.3.

.---———

Lys. 11131. X 22 (2). XII 34. Lys. XII 11. 33. LysXXXIV2.
3111 33. XVIII 13 (2). 33131 (3). 13. 33. 33 (3). And. I 33.
23. XXIV 13. XXVI 3. XXVII XXII 13. XXIV 3.
εἰ 13. XXIX4 3. XXX 132 (2) 32. XXVII1. 3. XXIX
cum XXXI 24 (2). 2XXXIV 11.- -(2.VI) 2XXXII 25.
13111 1 1. > 1 ³1 3. 11
131311. And. 1102. 11131.33.--(3111).(33)13.ἰ
(IV) 33. 33. Ι
131313. And.1104.123.
149.

— --—— ———

Lys. IV 19. VII 3. XIII 82. Lys. XXII 2. -
εἰ XIX 1. XXII 3. XXIV 21. XXV XXXII 11. - (ΙΧ)
cum 3(2). ΧΧΙΙΙ3 (2). 11131. 23111. 12.
1331331133 2330·
perfecti· And.I33. 130.
11111. V 85. Ββ 1. 32 (2).

———

εἰ Lys. XII 88. XXV 14. Χ11111Ι 1111. 331 11, 31.

cum Indi· 22. - (ΙΙ) 3. (ΧΧ) 8. 12. fflssl-XPVAE)

331111οΙ111- And. I 133. 3.11(2).(xx)3.13
perfecti, Ant. III 3. 131133313133.

Lys. XII 33. XIII 39. 85. XXIX Lys. XIII 53. hys, I 44. III
εἰ 4. 333 32. - (1111) 3. (313) (131.) 13 33 13. 111 13. -
cum 11. 31. (33) 13.

Indicahiuo And. III 34. AnI. V 61. Αβ

misti, Ant. I 12. VI 13 (2). Αβ13.ι 3. 3. 33.

ι

 

